<!DOCTYPE html>
<html>
<head>
	<title>中国新闻网内容页</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/list.css">
	<style>
	    #input1{
            margin-left: 80px;
            display: inline-block;
            width: 180px;
            height: 20px;
        }
        #h2{
            text-align: center;
            margin-top: 100px;
        }
        #p5{
        	margin-top: 45px;
        	margin-bottom: 20px;
        	font-size: 10px;
        	text-align: center;
        }
        #p6{
        	margin-top: 22px;
        	text-indent: 2em;
        	margin-right: 20px;
        	margin-left: 20px;
        }
        #p7{
        	margin-top: 42px;
        	float: right;
        	position: relative;
        	left: -15px;
        }
        *{
            margin: 0;
            padding: 0;
            border: 0;   
        }
        ul, ol, li{
            list-style:none;
        }
	</style>
</head>
<body>
	<div id="header">
        <div id="div1">
        	<img src="images/U305P23T5D7F89DT20150623093931.jpg" id="image1">
        	<p class="size1" id="p1">2017年6月18日 星期日</p>
        	<div id="div2">
        		<ul id="ul1">
	                <li id="li1"><a href="list.html" target="_blank">首页</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">聚焦</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">季风</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">话题</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">政文</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">经济</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">社会</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">法警</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">休闲</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">健康</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">科教</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">怀旧</a></li>
	        		<li id="li1"><a href="list.html" target="_blank">申冬奥</a></li>
        	    </ul>
        	    <input style="text" id="input1">
        	    <img src="images/ss.jpg" id="image2">
        	</div>
        </div>
	</div>
	<div id="content">
	        <div id="div3">
	        	<p>首页>内容>传承历史文化</p>
	        	<h2 id="h2">传承历史文化 北京将塑造首都特色风貌</h2>
	        	<p id="p5">2017年06月17日 11:05　来源：中国新闻网</p>
	        	<p id="p6">中新社北京6月16日电 (记者 杜燕)作为首都的北京，有什么特色？这样的提问将会有更加明晰的答案。今后，北京将高水平开展城市设计，塑造首都特色风貌：不仅在中心城区选取代表性地区试点城市设计，还将开展特色小城镇规划。</p>
	        	<p id="p6">中共北京市委十一届十次全会在今年5月底审议并通过了《中共北京市委、市政府关于全面深化改革、提升城市规划建设管理水平的意见》，部署了36条改革举措，聚焦人口调控、治理大气污染、治理交通拥堵、建设城市副中心等重点领域，也提出了城市发展的新要求。</p>
	        	<p id="p6">16日，北京多个部门集中解读《意见》内容。北京市发展和改革委员会副主任杨旭辉在会上表示，今后北京将从全域统筹谋划城市工作。在规划方面，实现从城市规划向城乡规划转变；在建设方面，积极开展一批整体规划建设试点，并加快建设环绕京城的特色小城镇。</p>
	        	<p id="p6">他强调，北京将着眼于塑造首都城市特色风貌、保护历史文化名城，建立城市设计和城市规划全挂钩的工作体制，构建全面保护格局，完善全面保护机制。</p>
	        	<p id="p6">城市不仅仅是越来越高的楼房，其独特人文历史积淀不能被吞噬。北京市规划委员会副主任王飞谈到，将强化城市总体规划文化传承、破解难题、改革创新的作用，强化资源环境承载力的刚性约束，“明确2030年城市发展的基本框架，并远景展望到2050年。该项工作正在紧锣密鼓进行，将于2017年底完成。”</p>
	        	<p id="p6">他指出，北京将结合旧城功能疏解、重组，重新梳理旧城保护规划，研究更加有效的旧城保护机制。</p>
	        	<p id="p6">北京将着力打造特色小城镇：在每个远郊新城选择1至2个乡镇，邀请国内外高水平的规划设计团队开展规划设计，因地制宜地探索特色小城镇统筹建设机制。</p>
	        	<p id="p6">此外，北京将高水平开展城市设计，塑造首都特色风貌。王飞称，北京计划在中心城区选取10处代表性的地区和新城核心区开展城市设计试点工作。与此同时，还将研究中心城功能疏解以后腾退用地的利用规则，制定城市修补、有机更新规划，补充中心城城市绿地、公共服务设施等，创造更加宜居的人居环境。(完) 。</p>
	        	<p id="p7">【编辑:刘文曦】</p>
	        </div>
	        <div id="div4">
	        	<img src="images/con_ph.jpg" id="image3">
	        	<img src="images/con_icon.gif" id="image4">
	        	<ul id="ul5">
	        		<li><a href="index.html" target="_blank">国防部回应海军舰艇航经日本邻近海...</a></li>
	        		<li><a href="index.html" target="_blank">女司机错把油门当刹车 被撞司机：...</a></li>
	        		<li><a href="index.html" target="_blank" target="_blank">朴有天二度爆性侵憔悴下班 有人搀...</a></li>
	        		<li><a href="index.html" target="_blank">网曝《航海王》版权被买断 主角扮...</a></li>
	        		<li><a href="index.html" target="_blank" target="_blank">商务部：正对百威英博收购南非米勒...</a></li>
	        		<li><a href="index.html" target="_blank">李小璐、甜馨牵手逛迪士尼 穿亲子...</a></li>
	        		<li><a href="index.html" target="_blank">经济观察：中国债务问题并非不能承...</a></li>
	        		<li><a href="index.html" target="_blank">中国婚检率大幅下降：出生缺陷升高...</a></li>
	        		<li><a href="index.html" target="_blank">中方对华为受美商务部调查表示关注...</a></li>
	        		<li><a href="index.html" target="_blank">詹姆斯准三双库里遭驱逐 骑士再胜...</a></li>
	        	</ul>
	        </div>
            <div id="div8">
            	<img src="images/U331P23T11D3F232DT20130806172143.jpg">
            	<img src="images/U331P23T11D4F232DT20130806172214.jpg">
            </div>
	</div>
	<div id="footer">
        <p id="p10">中国新闻社北京分社版权所有::刊用本网站稿件，务经书面授权</p>
        <p id="p10">主办单位:中国新闻社北京分社 地址:北京市西城区百万庄南街12号 邮编:100037</p>
        <p id="p10">信箱: beijing@chinanews.com.cn 　技术支持:中国新闻社网络中心</p>
	</div>
</body>
<html>